<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선택자 우선순위</title>
	<style>
		h1{
			color: yellow;
		}

		h1{
			background-color: seagreen;
			color: red;
		}

		#test1{
			background-color: pink;
		}

		.test1{
			background-color: yellow; /*적용 안됨*/
			color: white;
		}

		div{
			width: 300px;
			height: 300px;
			background-color: orangered; /*적용 안됨*/
		}

		#test2{
			width: 300px;
			height: 300px;
			background-color: yellow;
			color: black;
		}

		.test2{
			background-color: black;
			color: white;
		}

		p{
			background-color: red !important;
			color: white !important;
			font-size: 2em;
		}
	</style>
</head>
<body>
	<h1>선택자 우선순위</h1>
	<p>
		기본적으로 CSS 속성은 위에서 아래로 적용되지만,
		같은 요소에 다양한 선택자로 CSS 속성이 설정된 경우에는 우선순위에 따라 스타일이 적용된다.

		태그 선택자 &lt 클래스 선택자 &lt 아이디 선택자 &lt 인라인 스타일 &lt !important 순서로 우선순위를 가진다.
	</p>

	<hr>

	<h2>선택자 우선순위 테스트</h2>

	<div id="test1" class="test1" style="background-color: olive;">우선 순위 테스트 1</div>

	<p id="test2" class="test2" style="background-color: yellowgreen;">우선 순위 테스트 2</p>

</body>
</html>
